{
  "name": "wdio-cli-test",
  "version": "1.0.0",
  "description": "Setting up a new test environment using Mochajs and seleminum-webdriver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^7.19.2",
    "fibers": "^5.0.1",
    "geckodriver": "^1.19.1",
    "selenium-webdriver": "^4.1.1",
    "wdio-geckodriver-service": "^1.1.0"
  },
  "devDependencies": {
    "@wdio/local-runner": "^7.19.2",
    "@wdio/mocha-framework": "^7.19.2",
    "@wdio/spec-reporter": "^7.19.1",
    "@wdio/sync": "^7.19.2",
    "chromedriver": "^99.0.0",
    "wdio-chromedriver-service": "^7.3.2"
  }
}
